<!DOCTYPE html>
<html>
  <head>
    <title>Title</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      @import url(http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(http://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(http://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif';}
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-slide-content { font-size: 40px; }
    </style>
  </head>
  <body>
    <textarea id="source">

#Common Lisp開発環境は今vimが熱い！？
もげぞうβ

---

# みなさんCommonLisp書いてますか？

--

みんな書いてるみたいですね(^o^)

---

# エディタは何を使ってますか？

--

やっぱりEmacs+slimeを使ってる人が多いみたいですね！

---

CommonLispの開発環境はemacs+slimeが有名ですが
実はVim&neovimもCommonLispのIDEぽくなるんです！

--

そう <font color="Red">Vlime</font> ならね

---

実は結構前からあったんですが  
(もっと前にはslimvていうのもある)  
最近色々と更新があり使いやすくなったので今回紹介しようと思いました.


---

実際にwindows環境で
1.roswell  
2.neovim-qt (+ dein)  
3.[fukamachi/neovim-config](https://github.com/fukamachi/neovim-config) (任意 windowsだとちょっと変更する必要ある)
を使って環境構築したところちゃんと？動いた

---

vimmerでこれからCommonLisp始める人にはいいかもしれないと思った（小学生並みの感想）

---

詳しい環境構築方法も書こうと思ったが今回は紹介だけにとどめておこうと思う。
あえてね。

---

[vlime URL](https://github.com/vlime/vlime)

    </textarea>
    <script src="http://gnab.github.io/remark/downloads/remark-latest.min.js" type="text/javascript">
    </script>
    <script type="text/javascript">
      var slideshow = remark.create();
    </script>
  </body>
</html>
